@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #000;
  color: #fff;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: url(https://4kwallpapers.com/images/wallpapers/macos-monterey-stock-black-dark-mode-layers-5k-1920x1080-5889.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav > h2 {
  font-size: 2.5rem;
  padding: 10px;
  cursor: pointer;
}
nav > h2 > span {
  color: red;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
  list-style: none;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.3rem;
  position: relative;
}

nav ul li a::before {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  right: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::before {
  width: 100%;
}

/* animated text start */
.animation {
  height: 50px;
  overflow: hidden;
  margin-left: 1rem;
  font-size: 2rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height: 2.81rem;
  margin-bottom: 2.81rem;
  display: inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  background-color: #20a7d8;
}
.second div {
  background-color: #cd921e;
}
.third div {
  background-color: #c10528;
}

@keyframes text-animation {
  0% {
    margin-top: 0;
  }
  10% {
    margin-top: 0;
  }
  20% {
    margin-top: -5.62rem;
  }
  30% {
    margin-top: -5.62rem;
  }
  40% {
    margin-top: -11.24rem;
  }
  60% {
    margin-top: -11.24rem;
  }
  70% {
    margin-top: -5.62rem;
  }
  80% {
    margin-top: -5.62rem;
  }
  90% {
    margin-top: 0;
  }
  100% {
    margin-top: 0;
  }
}
/* animated text end */

.header-text {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.animated-text {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.name p {
  font-size: 2rem;
  width: 80%;
  font-weight: 700;
}

#span1 {
  color: rgb(222, 64, 32);
}

#span2 {
  color: rgb(222, 64, 32);
}

.animated-text p {
  font-size: 2rem;
}
#image-section img {
  height: 60vh;
  width: 100%;
  border-radius: 40%;
  box-shadow: 5px 5px 10px rgb(79, 77, 77);
  margin-top: 60px;
  background-color: transparent;
  border: 5px solid rgb(89, 87, 87);
}

/* --------------------------About section------------------------------------ */
#about {
  padding: 50px 0;
  color: #ababab;
  width: 100%;
  height: 100vh;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.row-column1 {
  flex-basis: 35%;
}
.row-column1 img {
  width: 85%;
  border-radius: 15px;
  border: 5px solid grey;
  height: 60vh;
  box-shadow: 0 0 10px grey;
}
.row-column2 {
  flex-basis: 60%;
}
.row-column2 h1 {
  font-size: 1.8rem;
}
.row-column2 h1 span {
  color: rgb(222, 64, 32);
}
.row-column2 p {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-titles p {
  font-size: 1rem;
  font-weight: 700;
}
.tab-links {
  margin-right: 50px;
  /* font-size: 30px;
font-weight: 700; */
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.tab-links.active-links::after {
  width: 50%;
}

.tab-contents ul li {
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #9b3f38;
  font-size: 15px;
  font-weight: 600;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* -------------Services---------------------- */
#services {
  padding: 50px 0;
  color: #ababab;
  width: 100%;
  height: 100vh;
}
.card-section {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 80%;
  height: 80vh;
}
.card {
  width: 30%;
  height: 50vh;
  background-color: #ff004f;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px rgb(237, 100, 119);
}

.card p {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}

.con h1 {
  text-align: center;
  padding: 50px;
}

#contact {
  height: 100vh;
  width: 100%;
}

.form-section form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 100px;
  background-color: #ff004f;
}
.form-section {
  padding: 50px;
  height: 60vh;
  width: 70%;
}

.con1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.con1 h1{
  margin-top: 20px;
}

label {
  font-size: 1.5rem;
  color: black;
  padding: 10px;
}

input {
  height: 30px;
  width: 60%;
  border-radius: 10px;
  padding: 10px;
}

.col-12 button {
  margin-top: 20px;
  height: 30px;
  width: 100px;
  background-color: green;
  border-radius: 10px;
}
